# quickstarts

./: .gitignore  README.md  pom.xml
cloudlets/: pom.xml
cloudlets/amqp/: pom.xml  readme.md
cloudlets/amqp/src/main/java/io/rhiot/quickstarts/cloudlets/amqp/: ChatCloudlet.java  ChatRestApiRoutes.java
cloudlets/amqp/src/test/java/io/rhiot/quickstarts/cloudlets/amqp/: ChatCloudletTest.java
cloudlets/mqtt/: .gitignore  pom.xml  readme.md
cloudlets/mqtt/src/main/java/io/rhiot/quickstarts/cloudlets/mqtt/: ChatCloudlet.java  ChatRestApiRoutes.java  MqttCloudlet.java  MqttJmsBridgeRoutes.java  MqttRoutes.java  MqttVertxBridgeRoutes.java
cloudlets/mqtt/src/main/java/io/rhiot/steroids/bootstrap/: Bootstrap.java  CamelInitializer.java  EmbeddedActiveMQBrokerInitializer.java  Initializer.java
cloudlets/mqtt/src/test/java/io/rhiot/quickstarts/cloudlets/mqtt/: ChatCloudletTest.java  MqttCloudletTest.java
cloudplatform/: pom.xml  readme.md
cloudplatform/src/main/java/io/rhiot/quickstarts/cloudplatform/: RhiotCloudPlatform.java
cloudplatform/src/test/java/io/rhiot/quickstarts/cloudplatform/: RhiotCloudPlatformTest.java
kura-camel/: pom.xml  readme.md
kura-camel-dio/: pom.xml
kura-camel-dio/src/main/java/io/rhiot/quickstarts/kura/camel/: GatewayRouter.java
kura-camel-dio/src/main/resources/OSGI-INF/metatype/: io.rhiot.quickstarts.kura.camel.GatewayRouter.xml
kura-camel/src/main/java/io/rhiot/quickstarts/kura/camel/: GatewayRouter.java  GatewayRouterConfiguration.java
kura-camel/src/main/resources/OSGI-INF/: GatewayRouter.xml
kura-camel/src/main/resources/OSGI-INF/metatype/: io.rhiot.quickstarts.kura.camel.GatewayRouter.xml
kura-camel/src/test/java/io/rhiot/quickstarts/kura/camel/: GatewayRouterTest.java
spark/: pom.xml  readme.md
spark/src/main/java/io/rhiot/quickstarts/spark/: RhiotJob.java
spark/src/main/resources/: application.yml
